[platformio]
description = probando modulos del pomoclock
default_envs = nodemcu-32s

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	arnakazim/TwiLiquidCrystal by Arnakazim@^1.0.2
	adafruit/Adafruit BusIO@^1.11.6
	adafruit/RTClib@^2.0.3
	C:\Users\joaqu\Dropbox\Codes\libs\TM1637-master.zip
monitor_speed = 115200
